{"version": 2, "width": 85, "height": 18, "timestamp": 1673282983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021148, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;18r\u001b[>c\u001b[>q\u001b[1;9H\u001b[?2004h"]
[0.022254, "o", "\u001b[?25l\u001b[34C\u001b[32m│\u001b[2;43H│\u001b[3;43H│\u001b[4;43H│\u001b[5;43H│\u001b[6;43H│\u001b[7;43H│\u001b[8;43H│\u001b[9;43H│\u001b[10;43H\u001b[39m│\u001b[11;43H│\u001b[12;43H│\u001b[13;43H│\u001b[14;43H│\u001b[15;43H│\u001b[16;43H│\u001b[17;43H│\u001b(B\u001b[m\u001b[33m\u001b[Hcodes ➤ \u001b[39m\u001b[21X\u001b[33m\u001b[21C git:master*\u001b[39m\u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[33m\u001b[1;44Hcodes ➤ \u001b[39m\u001b[21X\u001b[33m\u001b[21C git:master*\u001b[39m\u001b[K\u001b[2;44H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;89m\u001b[48;5;211m\r\n[terminal-0:zsh*                                                \"zsh\" 01:49 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;9H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;18r"]
[0.022364, "o", "\u001b[?25l\u001b[1;43H\u001b[32m│\u001b[2;43H│\u001b[3;43H│\u001b[4;43H│\u001b[5;43H│\u001b[6;43H│\u001b[7;43H│\u001b[8;43H│\u001b[9;43H│\u001b[10;43H\u001b[39m│\u001b[11;43H│\u001b[12;43H│\u001b[13;43H│\u001b[14;43H│\u001b[15;43H│\u001b[16;43H│\u001b[17;43H│\u001b(B\u001b[m\u001b[33m\u001b[Hcodes ➤ \u001b[39m\u001b[21X\u001b[33m\u001b[21C git:master*\u001b[39m\u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[33m\u001b[1;44Hcodes ➤ \u001b[39m\u001b[21X\u001b[33m\u001b[21C git:master*\u001b[39m\u001b[K\u001b[2;44H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;89m\u001b[48;5;211m\r\n[terminal-0:zsh*                                                \"zsh\" 01:49 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;9H\u001b[?2004h"]
[0.022498, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;18r\u001b[s\u001b[1;9H"]
[2.418569, "o", "g"]
[2.536906, "o", "\bgo"]
[2.699556, "o", " "]
[3.427071, "o", "r"]
[3.557761, "o", "u"]
[3.66005, "o", "n"]
[3.736666, "o", " "]
[5.308935, "o", "p"]
[5.490808, "o", "u"]
[5.569158, "o", "b"]
[5.66817, "o", "l"]
[6.385508, "o", "i"]
[6.462118, "o", "sher.go\u001b[1m \u001b(B\u001b[m"]
[7.067312, "o", "\b \b"]
[7.067803, "o", "\r\n\u001b[?2004l"]
[7.679222, "o", "Enter message to send: "]
[9.47847, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;43H│\u001b[2;43H│\u001b[3;43H│\u001b[4;43H│\u001b[5;43H│\u001b[6;43H│\u001b[7;43H│\u001b[8;43H│\u001b[9;43H│\u001b[10;43H\u001b[32m│\u001b[11;43H│\u001b[12;43H│\u001b[13;43H│\u001b[14;43H│\u001b[15;43H│\u001b[16;43H│\u001b[17;43H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H\u001b[?2004h\u001bP=2s\u001b\\"]
[10.970568, "o", "p"]
[11.272341, "o", "\bpy"]
[11.370761, "o", "t"]
[11.504682, "o", "h"]
[11.560903, "o", "o"]
[11.738719, "o", "n"]
[12.038912, "o", "3"]
[12.484108, "o", " "]
[12.710332, "o", "s"]
[12.820991, "o", "u"]
[12.965888, "o", "b"]
[13.328309, "o", "sc"]
[13.329636, "o", "r"]
[13.330763, "o", "ibe"]
[13.331017, "o", "r.py\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[14.454274, "o", "\u001b[2;44H\u001b[?2004l"]
[16.032407, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;43H\u001b[32m│\u001b[2;43H│\u001b[3;43H│\u001b[4;43H│\u001b[5;43H│\u001b[6;43H│\u001b[7;43H│\u001b[8;43H│\u001b[9;43H│\u001b[10;43H\u001b[39m│\u001b[11;43H│\u001b[12;43H│\u001b[13;43H│\u001b[14;43H│\u001b[15;43H│\u001b[16;43H│\u001b[17;43H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;24H\u001bP=2s\u001b\\"]
[16.532718, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[38;5;89m\u001b[48;5;211m\u001b[18;1H[terminal-0:zsh*                                                \"zsh\" 01:50 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;24H\u001bP=2s\u001b\\"]
[17.081339, "o", "t"]
[17.149455, "o", "e"]
[17.333203, "o", "s"]
[17.415961, "o", "t"]
[17.784552, "o", "\r\n"]
[17.785393, "o", "Enter message to send: "]
[17.785425, "o", "\u001bP=1s\u001b\\\u001b[2;44HReceived: test\u001b[3;24H\u001bP=2s\u001b\\"]
[18.669158, "o", "h"]
[18.723738, "o", "e"]
[18.900386, "o", "l"]
[19.05061, "o", "l"]
[19.247436, "o", "o"]
[19.818927, "o", "\r\n"]
[19.819319, "o", "\u001bP=1s\u001b\\\u001b[3;44HReceived: hello\r\n\u001bP=2s\u001b\\Enter message to send: "]
[20.935151, "o", "h"]
[21.039344, "o", "e"]
[21.183675, "o", "l"]
[21.337634, "o", "l"]
[21.513166, "o", "o"]
[21.647397, "o", " "]
[21.735522, "o", "w"]
[21.834392, "o", "o"]
[21.978408, "o", "r"]
[22.33757, "o", "l"]
[22.403614, "o", "d"]
[22.776744, "o", "!"]
[22.935283, "o", "!"]
[23.314604, "o", "\r\n"]
[23.315004, "o", "\u001bP=1s\u001b\\\u001b[4;44HReceived: hello world!!\r\n\u001bP=2s\u001b\\"]
[23.315238, "o", "Enter message to send: "]
[26.651955, "o", "a"]
[26.95127, "o", "b"]
[27.061738, "o", "c"]
[27.410695, "o", "\r\n"]
[27.410893, "o", "\u001bP=1s\u001b\\\u001b[5;44HReceived: abc\r\n\u001bP=2s\u001b\\"]
[27.411125, "o", "Enter message to send: "]
[28.393878, "o", "q"]
[28.437349, "o", "w"]
[28.492706, "o", "e"]
[28.685384, "o", "r"]
[28.868445, "o", "t"]
[29.055338, "o", "y"]
[29.147146, "o", "\r\n"]
[29.147288, "o", "\u001bP=1s\u001b\\\u001b[6;44HReceived: qwerty\r\n\u001bP=2s\u001b\\Enter message to send: "]
[30.958785, "o", "e"]
[31.053249, "o", "x"]
[31.194415, "o", "i"]
[31.305546, "o", "t"]
[31.499471, "o", "\r\n"]
[31.499711, "o", "\u001bP=1s\u001b\\\u001b[7;44HExiting...\r\n\u001bP=2s\u001b\\"]
[31.499939, "o", "Enter message to send: "]
[31.503436, "o", "\u001bP=1s\u001b\\\u001b[8;44H                                          \u001b[8;24H\u001bP=2s\u001b\\"]
[31.610922, "o", "\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[9;17r\u001b[9;17r\u001b[44;85s\u001b[9S\u001b[8;44H\u001b[K\u001b[9;17r\u001b[s\u001b[8;44H\u001b[33mcodes ➤ \u001b[1;18r\u001b[8;24H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[8;52H\u001b[21X\u001b[8;73H\u001b[33m git:master*\u001b[39m\u001b[K\u001b[24G\u001bP=2s\u001b\\"]
[37.345117, "o", "\u001b[1;18r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l"]
[37.345333, "o", "\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[37.345359, "o", "[detached (from session terminal-capture)]\r\n"]
