{"version":2,"width":110,"height":18,"timestamp":1673279698,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.014662,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;18r\u001b[\u003ec\u001b[\u003eq\u001b[1;5H\u001b[?2004h"]
[0.016655999999999997,"o","\u001b[?25l\u001b[51C\u001b[32m│\u001b[2;56H│\u001b[3;56H│\u001b[4;56H│\u001b[5;56H│\u001b[6;56H│\u001b[7;56H│\u001b[8;56H│\u001b[9;56H│\u001b[10;56H\u001b[39m│\u001b[11;56H│\u001b[12;56H│\u001b[13;56H│\u001b[14;56H│\u001b[15;56H│\u001b[16;56H│\u001b[17;56H│\u001b(B\u001b[m\u001b[33m\u001b[H~ ➤ \u001b[39m\u001b[49X\u001b[33m\u001b[49C \u001b[39m\u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[33m\u001b[1;57H~ ➤ \u001b[39m\u001b[48X\u001b[33m\u001b[48C \u001b[39m\u001b[K\u001b[2;57H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;89m\u001b[48;5;211m\r\n[terminal-0:zsh*                                                                         \"zsh\" 00:54 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[0.016939999999999997,"o","\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;18r\u001b[1;5H\u001b[?2004h"]
[0.018512,"o","\u001b[?25l\u001b[51C\u001b[32m│\u001b[2;56H│\u001b[3;56H│\u001b[4;56H│\u001b[5;56H│\u001b[6;56H│\u001b[7;56H│\u001b[8;56H│\u001b[9;56H│\u001b[10;56H\u001b[39m│\u001b[11;56H│\u001b[12;56H│\u001b[13;56H│\u001b[14;56H│\u001b[15;56H│\u001b[16;56H│\u001b[17;56H│\u001b(B\u001b[m\u001b[33m\u001b[H~ ➤ \u001b[39m\u001b[49X\u001b[33m\u001b[49C \u001b[39m\u001b[1X\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[33m\u001b[1;57H~ ➤ \u001b[39m\u001b[48X\u001b[33m\u001b[48C \u001b[39m\u001b[K\u001b[2;57H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[38;5;89m\u001b[48;5;211m\r\n[terminal-0:zsh*                                                                         \"zsh\" 00:54 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;5H"]
[0.019,"o","m"]
[0.11900000000000001,"o","\u0008mk"]
[0.21900000000000003,"o","f"]
[0.31900000000000006,"o","i"]
[0.41900000000000004,"o","f"]
[0.519,"o","o"]
[0.619,"o"," "]
[0.719,"o","/"]
[0.819,"o","t"]
[0.9189999999999999,"o","m"]
[1.019,"o","p"]
[1.119,"o","/"]
[1.219,"o","p"]
[1.3190000000000002,"o","\u0008 \u0008"]
[1.4190000000000003,"o","m"]
[1.5190000000000003,"o","y"]
[1.6190000000000004,"o","p"]
[1.7190000000000005,"o","i"]
[1.8190000000000006,"o","p"]
[1.9190000000000007,"o","e"]
[2.0190000000000006,"o","\r\n\u001b[?2004l"]
[2.0370000000000013,"o","                                                       \r"]
[2.113,"o","\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[3;17r\u001b[3;17r\u001b[1;55s\u001b[15S\u001b[2;55H\u001b[1K\u001b[3;17r\u001b[s\u001b[2;1H\u001b[33m~ ➤ \u001b[39m\u001b[49X\u001b[2;54H\u001b[33m \u001b[39m\u001b[1X\u001b[1;18r\u001b[2;5H\u001bP=2s\u001b\\"]
[2.113,"o","\u001b[?2004h"]
[4.1129999999999995,"o","e"]
[4.212999999999999,"o","\u0008ec"]
[4.312999999999999,"o","h"]
[4.4129999999999985,"o","o"]
[4.512999999999998,"o"," "]
[4.612999999999998,"o","\""]
[4.712999999999997,"o","h"]
[4.812999999999997,"o","e"]
[4.912999999999997,"o","l"]
[5.012999999999996,"o","l"]
[5.112999999999996,"o","o"]
[5.212999999999996,"o","\""]
[5.312999999999995,"o"," "]
[5.412999999999995,"o","\u003e"]
[5.512999999999995,"o"," "]
[5.612999999999994,"o","/"]
[5.712999999999994,"o","t"]
[5.8129999999999935,"o","m"]
[5.912999999999993,"o","p"]
[6.012999999999993,"o","\u001b[1m/\u001b(B\u001b[m"]
[6.112999999999992,"o","\u0008/m"]
[6.212999999999992,"o","y"]
[6.302999999999992,"o","\u0007\r\n"]
[6.302999999999992,"o","\u001b[33mmypipe\u001b[39m|           mysql.sock.lock   mysqlx.sock.lock\r\n\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[5;17r\u001b[5;17r\u001b[1;55s\u001b[13S\u001b[4;55H\u001b[1K\u001b[5;17r\u001b[s\u001b[4;1H\u001b[35m\u001b[1mmysql.sock\u001b(B\u001b[m=       \u001b[1;17r\u001b[1;1H\u001b[5;17r\u001b[5;17r\u001b[1;55s\u001b[13S\u001b[4;19H\u001b[37X\u001b[5;17r\u001b[s\u001b[4;19H\u001b[35m\u001b[1mmysqlx.sock\u001b(B\u001b[m=      \u001b[1;17r\u001b[1;1H\u001b[5;17r\u001b[5;17r\u001b[1;55s\u001b[13S\u001b[4;37H\u001b[19X\u001b[5;17r\u001b[s\u001b[2;5Hecho \"hello\" \u003e /tmp/my\u001b[27X\u001b[2;54H\u001b[33m \u001b[39m\u001b[1X\u001b[4;37H                \u001b[1;18r\u001b[2;27H\u001bP=2s\u001b\\"]
[6.402999999999992,"o","p"]
[6.502999999999991,"o","i"]
[6.593999999999992,"o","pe\u001b[1m \u001b(B\u001b[m"]
[6.693999999999992,"o","\u0008 \u0008"]
[6.694999999999997,"o","\r\n\u001b[?2004l"]
[6.695999999999994,"o","\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[4;17r\u001b[4;17r\u001b[1;55s\u001b[14S\u001b[3;55H\u001b[1K\u001b[1;18r\u001b[1;18r\u001b[s\u001b[3;1H\u001bP=2s\u001b\\"]
[8.695999999999994,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[1;56H│\u001b[2;56H│\u001b[3;56H│\u001b[4;56H│\u001b[5;56H│\u001b[6;56H│\u001b[7;56H│\u001b[8;56H│\u001b[9;56H│\u001b[10;56H\u001b[32m│\u001b[11;56H│\u001b[12;56H│\u001b[13;56H│\u001b[14;56H│\u001b[15;56H│\u001b[16;56H│\u001b[17;56H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;61H\u001b[?2004h\u001bP=2s\u001b\\"]
[10.695999999999994,"o","c"]
[10.795999999999994,"o","\u0008ca"]
[10.895999999999994,"o","t"]
[10.995999999999993,"o"," "]
[11.095999999999993,"o","/"]
[11.195999999999993,"o","t"]
[11.295999999999992,"o","m"]
[11.395999999999992,"o","p"]
[11.495999999999992,"o","/"]
[11.595999999999991,"o","m"]
[11.69599999999999,"o","y"]
[11.79599999999999,"o","p"]
[11.89599999999999,"o","i"]
[11.89599999999999,"o","p"]
[11.897999999999993,"o","e"]
[11.997999999999992,"o","\u001b[2;57H\u001b[?2004l"]
[12.014999999999995,"o","hello\u001b[3;57H"]
[12.015999999999993,"o","\u001bP=1s\u001b\\\r                                                       \u001b[C\u001bP=2s\u001b\\"]
[12.015999999999993,"o","                                                      \u001b[3;57H"]
[12.093999999999996,"o","\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[4;17r\u001b[4;17r\u001b[1;55s\u001b[14S\u001b[3;55H\u001b[1K\u001b[4;17r\u001b[s\u001b[3;1H\u001b[33m~ ➤ \u001b[39m\u001b[49X\u001b[3;54H\u001b[33m \u001b[39m\u001b[1X\u001b[1;18r\u001b[3;57H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[4;17r\u001b[4;17r\u001b[57;110s\u001b[14S\u001b[3;57H\u001b[K\u001b[4;17r\u001b[s\u001b[3;57H\u001b[33m~ ➤ \u001b[39m\u001b[48X\u001b[3;109H\u001b[33m \u001b[39m\u001b[K\u001b[1;18r\u001b[3;61H\u001bP=2s\u001b\\"]
[12.093999999999996,"o","\u001b[?2004h"]
[14.093999999999996,"o","c"]
[14.193999999999996,"o","\u0008ca"]
[14.293999999999995,"o","t"]
[14.393999999999995,"o"," "]
[14.493999999999994,"o","/"]
[14.593999999999994,"o","t"]
[14.693999999999994,"o","m"]
[14.793999999999993,"o","p"]
[14.893999999999993,"o","/"]
[14.993999999999993,"o","m"]
[15.093999999999992,"o","y"]
[15.193999999999992,"o","p"]
[15.293999999999992,"o","i"]
[15.393999999999991,"o","p"]
[15.493999999999991,"o","e"]
[15.59399999999999,"o","\u001b[4;57H\u001b[?2004l"]
[17.59399999999999,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[38;5;89m\u001b[48;5;211m\u001b[18;1H[terminal-0:zsh*                                                                         \"zsh\" 00:57 10-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;57H\u001bP=2s\u001b\\"]
[17.693999999999992,"o","\u001bP=1s\u001b\\\u001b[?25l\u001b[1;56H\u001b[32m│\u001b[2;56H│\u001b[3;56H│\u001b[4;56H│\u001b[5;56H│\u001b[6;56H│\u001b[7;56H│\u001b[8;56H│\u001b[9;56H│\u001b[10;56H\u001b[39m│\u001b[11;56H│\u001b[12;56H│\u001b[13;56H│\u001b[14;56H│\u001b[15;56H│\u001b[16;56H│\u001b[17;56H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;5H\u001b[?2004h\u001bP=2s\u001b\\"]
[17.793999999999993,"o","e"]
[17.893999999999995,"o","\u0008ec"]
[17.993999999999996,"o","h"]
[18.093999999999998,"o","o"]
[18.143000000000004,"o"," "]
[18.243000000000006,"o","\""]
[20.243000000000006,"o","a"]
[20.343000000000007,"o"," "]
[20.44300000000001,"o","n"]
[20.543000000000003,"o","e"]
[20.643000000000004,"o","w"]
[20.743000000000006,"o"," "]
[20.843000000000007,"o","m"]
[20.94300000000001,"o","e"]
[21.04300000000001,"o","s"]
[21.14300000000001,"o","s"]
[21.243000000000013,"o","a"]
[21.343000000000014,"o","g"]
[21.443000000000016,"o","e"]
[21.543000000000017,"o","\""]
[21.64300000000002,"o"," "]
[21.74300000000002,"o","\u003e"]
[21.84300000000002,"o"," "]
[21.943000000000023,"o","t"]
[22.043000000000024,"o","\u0008 \u0008"]
[22.143000000000026,"o","/"]
[22.243000000000027,"o","t"]
[22.34300000000003,"o","m"]
[22.44300000000003,"o","p"]
[22.54300000000003,"o","\u001b[1m/\u001b(B\u001b[m"]
[22.643000000000033,"o","\u0008/m"]
[22.743000000000034,"o","y"]
[22.843000000000035,"o","p"]
[22.943000000000037,"o","i"]
[23.04300000000004,"o","p"]
[23.14300000000004,"o","e\u001b[1m \u001b(B\u001b[m"]
[23.24300000000004,"o","\u0008 \u0008"]
[23.244000000000046,"o","\r\n\u001b[?2004l"]
[23.25800000000004,"o","                                                       \r"]
[23.259000000000047,"o","\u001bP=1s\u001b\\\u001b[4;57Ha new message\r\u001bP=2s\u001b\\"]
[23.26000000000005,"o","\u001bP=1s\u001b\\\u001b[5;57H                                                      \u001b[4;1H\u001bP=2s\u001b\\"]
[23.339000000000045,"o","\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[6;17r\u001b[6;17r\u001b[57;110s\u001b[12S\u001b[5;57H\u001b[K\u001b[6;17r\u001b[s\u001b[5;57H\u001b[33m~ ➤ \u001b[39m\u001b[48X\u001b[5;109H\u001b[33m \u001b[39m\u001b[K\u001b[1;18r\u001b[4;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;17r\u001b[1;1H\u001b[5;17r\u001b[5;17r\u001b[1;55s\u001b[13S\u001b[4;55H\u001b[1K\u001b[5;17r\u001b[s\u001b[4;1H\u001b[33m~ ➤ \u001b[39m\u001b[49X\u001b[4;54H\u001b[33m \u001b[39m\u001b[1X\u001b[1;18r\u001b[4;5H\u001bP=2s\u001b\\"]
[23.339000000000045,"o","\u001b[?2004h"]
[25.339000000000045,"o","\u001b[1;18r\u001b(B\u001b[m\u001b[?1l\u001b\u003e\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l"]
[25.340000000000035,"o","\u001b[?7727l\u001b[?1004l\u001b[\u003e4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[25.340000000000035,"o","[detached (from session terminal-capture)]\r\n"]
